<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/receta"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="3"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/listText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chewy"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/listImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/listIngredientes"
            android:fontFamily="@font/chewy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:padding="25dp"
            android:lines="2"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/listCalorias"
            android:fontFamily="@font/chewy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:padding="25dp"
            android:lines="2"
            android:textAlignment="center" />

    </LinearLayout>

</LinearLayout>