<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- _________FOTO, NOMBRE Y APELLIDOS_________________________ -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="117dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/fotoUsuario"
                    android:layout_width="94dp"
                    android:layout_height="68dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:scaleType="centerInside"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="94dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="#C8CFCF"
                    android:backgroundTint="#C8CFCF"
                    android:onClick="onClick"
                    android:text="Foto de Perfil"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="265dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nickUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/chewy"
                    android:inputType="textPersonName"
                    android:text="@string/resumenNickUsuario"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/nombreApellidos"
                    android:layout_width="262dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:backgroundTint="#EAECEC"
                    android:hint="@string/resumenNombreApellidos"
                    android:inputType="textPersonName"
                    android:text=""
                    android:textAlignment="viewStart"
                    tools:background="#EAECEC" />

            </LinearLayout>

        </LinearLayout>

        <!-- _________DATOS GENERALES_________________________ -->
        <LinearLayout
            android:layout_width="378dp"
            android:layout_height="196dp"
            android:orientation="vertical"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/chewy"
                android:text="@string/resumenInfo"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="378dp"
                android:layout_height="36dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/sexo1"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/resumenSexo"
                    tools:background="#EAECEC"
                    tools:backgroundTint="#EAECEC" />

                <Spinner
                    android:id="@+id/sexo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    tools:background="#EAECEC"
                    tools:backgroundTint="#EAECEC" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="378dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/edad"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="#EAECEC"
                    android:text="@string/resumenEdad"
                    tools:background="#EAECEC"
                    tools:backgroundTint="#EAECEC" />

                <TextView
                    android:id="@+id/edadEdit"
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:inputType="number"
                    android:text=""
                    tools:background="#EAECEC"
                    tools:backgroundTint="#EAECEC" />

                <Button
                    android:id="@+id/addBirthayBtn"
                    android:layout_width="132dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:background="#C8CFCF"
                    android:backgroundTint="#C8CFCF"
                    android:scaleType="centerInside"
                    android:text="Establecer"
                    app:srcCompat="@drawable/add" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="379dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/peso"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/resumenpeso"
                    tools:background="#EAECEC"
                    tools:backgroundTint="#EAECEC" />

                <EditText
                    android:id="@+id/pesoEdit"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:hint="(en kilos)"
                    android:inputType="number|numberDecimal"
                    android:text=""
                    tools:background="#EAECEC"
                    tools:backgroundTint="#EAECEC" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="379dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/altura"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/resumenAltura"
                    tools:background="#EAECEC"
                    tools:backgroundTint="#EAECEC" />

                <EditText
                    android:id="@+id/alturaEdit"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:hint="(en cm)"
                    android:inputType="number"
                    android:text=""
                    tools:background="#EAECEC"
                    tools:backgroundTint="#EAECEC" />

            </LinearLayout>


        </LinearLayout>

        <!-- _________INTOLERANCIAS_________________________ -->
        <LinearLayout
            android:layout_width="378dp"
            android:layout_height="112dp"
            android:orientation="vertical">



            <TextView
                android:id="@+id/intolerancias"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/chewy"
                android:text="@string/resumenIntolerancias"
                android:textSize="16sp"
                tools:layout_marginBottom="6dp" />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/intoleranciasEdit"
                    android:layout_width="329dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text=""
                    android:textSize="16sp"
                    tools:layout_marginBottom="6dp" />
                <ImageButton
                    android:id="@+id/addIntoleranciasBtn"
                    android:layout_width="32dp"
                    android:layout_height="26dp"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFF"
                    android:backgroundTint="#FFFFFF"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/add" />
            </LinearLayout>

            <GridView
                android:id="@+id/intoleranciasLV"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:numColumns="auto_fit" />
        </LinearLayout>
        <!-- _________INGREDIENTES_________________________ -->

        <LinearLayout
            android:layout_width="378dp"
            android:layout_height="123dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ingredientesNo"
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/chewy"
                android:text="@string/resumenIngredientesNo"
                android:textSize="16sp"
                tools:layout_marginBottom="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/ingredientesNoEdit"
                    android:layout_width="329dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text=""
                    android:textSize="16sp"
                    tools:layout_marginBottom="8dp" />

                <ImageButton
                    android:id="@+id/addIngredientesBtn"
                    android:layout_width="32dp"
                    android:layout_height="26dp"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFF"
                    android:backgroundTint="#FFFFFF"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/add" />

            </LinearLayout>
            <GridView
                android:id="@+id/ingredientesLV"
                android:layout_width="wrap_content"
                android:layout_height="59dp"
                android:numColumns="auto_fit" />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:paddingTop="10dp"
        app:itemIconTint="@color/itemIconTint"
        app:itemTextColor="@color/itemIconTint"
        app:menu="@menu/navigation_bottom" />

</LinearLayout>